             Влллллл Аллллллл  АВлллллллллп  ллллллллм ппллллллллВм  лллллм
            лллллллА ВлллллВА    Влллллллп  оллл пллллВА  пллллллллн  лллллВ
           АлллллВ   лллллп   АА   пполллм  оллп  Аллллн    плллллллн  лллллн
           Вллллл   оллллп  Влллнммм   ппп Аллп    Влллл     АллллллВ  оллллВА
          олллллВ    ВллВ Алллпппппппп     пп       лллВ  АА   лллллВА  ллллВ
          олллллА     ллл ллмммм   АА   АВ    лллм  ВллАммлллммоллллн   ллллн
           Влллл      Апп ВлллллллллнмммВлллллллллА олл пп  ппполлллн   ллллн
           Алллл      ллммВллллллллллллллллллллллВ  пп     АА   олллА  олллл
            ллллА    АВлллллллллллллллллллллллллВ   ААллнмммммм олл А  олллВА
            ллллВ      лллллллллллллллллллллллл  мммллллллллллп лВ     лллВ
           Алллллн Амм плллллллллллллллллллллВ   лллллллллллллмм      лллпА
           Влллллн АллА пллллллллллллллллллппА  лллллллллллллллллВА  ллп
           лллллВ   ллл  Вллллллллллллллллллммлллллллллллллллллллп   АА
          ллллллА   Вллм  ллллллллллллллллллллллллллллллллллллллп
        АВллллн     АлллА Алллллллллллммммм  АпппВллллллллллллВ  лВА
         ппА      А  лллл   лллллллллллллллллллллллллллллллллп  ллп
       мммммолллллВ ВллллВ   пллллллллллВА пплллллллллллллВп   ллВ
    АВлллллллллллВ  ллллллА лм пллллллллллмВллллллллллллВпА   лллА
   оллллллллллллл  ВллллллВ плл  плллллллллллллллллллпп  мм  лллл
   оллллллллллллн  ллллллллн лп    плллллллллллллВпп А ллл  АллллА
   оллпллллллллВ  Аллллллллн         пполллВВпппА    ВлллВ  ВллллА ААА
   олллллммппппА  ВллллллллВ           А   АА       лллллВ  лллллВ лллнмм
  АВлллллллллмм   лллллллллА       пллмм           АлллллА АлллллВ  ллллл
   лллллллллллВА Аллллллллл           Влл          ллллллА Влллллл  ллммл
   ппВллллллллн  ВллллллллВ ммммАА     пп    мммммВлллллл  ллллллл  ВллллллллВА
ммм  А  олллллн  Влллллллл Аллллллн       олллллллллллВпп      ппп  Влллллллллл
ллллллн оВлллВ  Аллллллллп Вллллллн       оллВпппппп  А  ммллллВмм   АВлллллллл
лллВлнн оВпп     пппВВппп     олллВА ллллллллВ   ммм ммллллллллллллА    пплллВВ
лллллнн   ммллллВмм    ммлллн олллл  ВВппп     Алллнллллллплллллллллллмм  пппАА
ллВллннмлллллллллллммлллллллн опппп  АА  ммллллВмпллВпп млллллллплллпллллм
плВллмлллллллллллпмллллллллл   ммм    млллллллллллплллнллллллпп олллВплллп
 лБлллпп мллллллпллллппллппммлллпп    плллппллллллнллнВлллп  АА  Вллллм
 лАллм  оллллллп Вллп оллолллллм        ммллллллппмллллллн мллллммВллллллмм
олмллл  ллллллп    ммллллмллллллм ллмм ллллллпп   лллллллл Влллллллмплллллллмм
олллпп  лллллп ммллллллВлллмпллллмпллнВлллпп      нлллмплллм  ппллллллллллллллм
         ллллмлллллллп олллллнплллмлллллп        онпллл пллллм   Аплллллллллллл
         ппмллллллллллллллллллА плллллл          олллпп  плллллм    АппВВлллпп
          Аллллллллллллплллпп     пллл             АА     пллллллмм    А
            ппВВлллпп    АА         АА                    олллппп        qs@rev
              АА
 T   h   e    H    a    w    k    s            P    r    e    s    e    n    t
                               Berserk Manga Volume 9          АА ВВ ммллллмм
                                                                  ппллллллл млн
                                                                       ппллмллн
         Release Date -- 2002-06-17       Individual Ep. Length -- NA    пллллн
         Genre -- Action                  Total Length -- NA	          Вллл
         A/V Format -- Manga              Size:  1 x 61mb                 АВВВ
                                                                           ААА
         Framerate -- NA	          Scan Source -- Japanese manga
         Resolution -- NA 	          translation Source -- Jap, korean,
							        Chinese Manga
 ААА
 ВВВА
оллллм
оллпллмм
олп лллллллмм
     ппллллпп ВВ АА            Release Information          АА ВВ ммллллмм
                                                                  ппллллллл млн
                                                                       ппллмллн
                                                                         пллллн
                                                                          Вллл
 ААА        It's Berserk, that all I need to say		          АВВВ
 ВВВА          							           ААА
 лллВ
оллллм
оллпллмм
олп лллллллмм
     ппллллпп ВВ АА                   Plot                  АА ВВ ммллллмм
                                                                  ппллллллл млн
                                                                       ппллмллн
                                                                         пллллн
                                                                          Вллл
 ААА      Major back story and charater developments in this volume       АВВВ
 ВВВА                                                                      ААА
 лллВ
оллллм
оллпллмм
олп лллллллмм
     ппллллпп ВВ АА                 Group News              АА ВВ ммллллмм
                                                                  ппллллллл млн
                                                                       ппллмллн
                More berserk to come, also look for the rest of HYD      пллллн
                and a few other projects                                  Вллл
                Hello to everyone in the scene, epecially the chans on    АВВВ
 ААА            Dal that I idle in                                         ААА
 ВВВА
 лллВ
оллллм
оллпллмм
олп лллллллмм
     ппллллпп ВВ АА                Hawks 2002
                                  м пплллмм  пмАА
                              ААм    опллн     плмм
                            ммлп     онлл        пллм
                          мллп       пнВл         лллн АА
                         АВллн        нВл       млллп
                          Алллм       нВл А ммллВпп
                            ппВллмм АмнллмВлллпп
                               пплллВллллллп
  "We grabs swords to protect smallмллллллм АА  А"We wield swords for the
    wounds that had been buried  мллп лллплллм    sound of laughter that used
     deep in old memories."    АВллн  лВл  пллл   to be there long time ago."
                               олллА  лнл   оллВА
                                пллВ  лнл   Вллп
                                  пллмлнлммллп
                                   Апллнллпп
                                      пнл
                                      мн     -- nfo last updated 2002-05-30.
                       If you have skills and/or resources.
                    Drop us a line at http://www.thehawks.org